### 22-01-2025

In [ ]:
## tensorflow==2.15.0

In [2]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder
import pickle

In [3]:
## Loading the Dataset
data = pd.read_csv('/Users/surya/Desktop/test/Python/ANN Project Implementation/Churn_Modelling.csv')
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
## Pre-Process the Data
# Drop un-necessary data
data = data.drop(['RowNumber','CustomerId','Surname'], axis=1)

In [5]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [6]:
## Encoding the Categorical variables
label_encoder_gender = LabelEncoder()
data['Gender'] = label_encoder_gender.fit_transform(data['Gender'])

In [7]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [8]:
label_encoder_tenure = LabelEncoder()
data['Tenure'] = label_encoder_tenure.fit_transform(data['Tenure'])

In [9]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [10]:
## One Hot Encoding
from sklearn.preprocessing import OneHotEncoder
one_hot_en_geo = OneHotEncoder()
geo_encoder = one_hot_en_geo.fit_transform(data[['Geography']])
geo_encoder

<Compressed Sparse Row sparse matrix of dtype 'float64'
	with 10000 stored elements and shape (10000, 3)>

In [11]:
geo_encoder.toarray()

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [12]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [13]:
one_hot_en_geo.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [14]:
## Converting Featues into 0,1,2
geo_encoder_df = pd.DataFrame(geo_encoder.toarray(),columns=one_hot_en_geo.get_feature_names_out(['Geography']))

In [15]:
geo_encoder_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [16]:
## Combination of all the One Hot Encoders, 
data = pd.concat([data.drop('Geography',axis=1),geo_encoder_df],axis=1)

In [17]:
data.head(10+1)

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
5,645,1,44,8,113755.78,2,1,0,149756.71,1,0.0,0.0,1.0
6,822,1,50,7,0.00,2,1,1,10062.80,0,1.0,0.0,0.0
7,376,0,29,4,115046.74,4,1,0,119346.88,1,0.0,1.0,0.0
8,501,1,44,4,142051.07,2,0,1,74940.50,0,1.0,0.0,0.0
9,684,1,27,2,134603.88,1,1,1,71725.73,0,1.0,0.0,0.0
10,528,1,31,6,102016.72,2,0,0,80181.12,0,1.0,0.0,0.0

In [18]:
## Saving the encoders and Scalers
with open('label_encoder_gen.pkl','wb') as file:
    pickle.dump(label_encoder_gender,file)

with open('one_hot_en_geo.pkl','wb') as file:
    pickle.dump(one_hot_en_geo,file)

In [19]:
## Now divide the dataset into independent and dependent features
X = data.drop('Exited', axis = 1)
y = data['Exited']

## Splitting the Data into Training and Testing set
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2, random_state=42)

In [20]:
print("X_train: ",X_train)
print("X_test: ",X_test)

X_train:        CreditScore  Gender  Age  Tenure    Balance  NumOfProducts  HasCrCard  \
9254          686       1   32       6       0.00              2          1
1561          632       1   42       4  119624.60              2          1
1670          559       1   24       3  114739.92              1          1
6087          561       0   27       9  135637.00              1          1
6669          517       1   56       9  142147.32              1          0
...           ...     ...  ...     ...        ...            ...        ...
5734          768       1   54       8   69712.74              1          1
5191          682       0   58       1       0.00              1          1
5390          735       0   38       1       0.00              3          0
860           667       1   43       8  190227.46              1          1
7270          697       1   51       1  147910.30              1          1

      IsActiveMember  EstimatedSalary  Geography_France  Geography_Germany  \
9254               1        179093.26               1.0                0.0
1561               1        195978.86               0.0                1.0
1670               0         85891.02               0.0                0.0
6087               0        153080.40               1.0                0.0
6669               0         39488.04               1.0                0.0
...              ...              ...               ...                ...
5734               1         69381.05               1.0                0.0
5191               1           706.50               1.0                0.0
5390               0         92220.12               1.0                0.0
860                0         97508.04               1.0                0.0
7270               1         53581.14               0.0                1.0

      Geography_Spain
9254              0.0
1561              0.0
1670              1.0
6087              0.0
6669              0.0
...               ...
5734              0.0
5191              0.0
5390              0.0
860               0.0
7270              0.0

[8000 rows x 12 columns]
X_test:        CreditScore  Gender  Age  Tenure    Balance  NumOfProducts  HasCrCard  \
6252          596       1   32       3   96709.07              2          0
4684          623       1   43       1       0.00              2          1
1731          601       0   44       4       0.00              2          1
4742          506       1   59       8  119152.10              2          1
4521          560       0   27       7  124995.98              1          1
...           ...     ...  ...     ...        ...            ...        ...
6412          602       0   53       5   98268.84              1          0
8285          609       1   25      10       0.00              1          0
7853          730       0   47       7       0.00              1          1
1095          692       1   29       4       0.00              1          1
6929          628       1   39       1  115341.19              1          1

      IsActiveMember  EstimatedSalary  Geography_France  Geography_Germany  \
6252               0         41788.37               0.0                1.0
4684               1        146379.30               1.0                0.0
1731               0         58561.31               0.0                0.0
4742               1        170679.74               0.0                1.0
4521               1        114669.79               0.0                0.0
...              ...              ...               ...                ...
6412               1         45038.29               0.0                1.0
8285               1        109895.16               1.0                0.0
7853               0         33373.26               1.0                0.0
1095               0         76755.99               1.0                0.0
6929               1        107674.30               0.0                1.0

      Geography_Spain
6252              0.0
4684              0.0
1731              1.0
4742              0.0
4521              1.0
...               ...
6412              0.0
8285              0.0
7853              0.0
1095              0.0
6929              0.0

[2000 rows x 12 columns]

In [21]:
## Scale these fetures
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [22]:
print("X_train: ",X_train)
print("X_test: ",X_test)

X_train:  [[ 0.35649971  0.91324755 -0.6557859  ...  1.00150113 -0.57946723
  -0.57638802]
 [-0.20389777  0.91324755  0.29493847 ... -0.99850112  1.72572313
  -0.57638802]
 [-0.96147213  0.91324755 -1.41636539 ... -0.99850112 -0.57946723
   1.73494238]
 ...
 [ 0.86500853 -1.09499335 -0.08535128 ...  1.00150113 -0.57946723
  -0.57638802]
 [ 0.15932282  0.91324755  0.3900109  ...  1.00150113 -0.57946723
  -0.57638802]
 [ 0.47065475  0.91324755  1.15059039 ... -0.99850112  1.72572313
  -0.57638802]]
X_test:  [[-0.57749609  0.91324755 -0.6557859  ... -0.99850112  1.72572313
  -0.57638802]
 [-0.29729735  0.91324755  0.3900109  ...  1.00150113 -0.57946723
  -0.57638802]
 [-0.52560743 -1.09499335  0.48508334 ... -0.99850112 -0.57946723
   1.73494238]
 ...
 [ 0.81311987 -1.09499335  0.77030065 ...  1.00150113 -0.57946723
  -0.57638802]
 [ 0.41876609  0.91324755 -0.94100321 ...  1.00150113 -0.57946723
  -0.57638802]
 [-0.24540869  0.91324755  0.00972116 ... -0.99850112  1.72572313
  -0.57638802]]

In [23]:
with open("scaler.pkl",'wb') as file:
    pickle.dump(scaler,file)

In [24]:
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

## ***<center>23-01-2025</center>***

#### ANN Implementation

In artificial neural networks (ANNs), activation functions are crucial as they introduce non-linearity into the model, allowing it to learn complex patterns. Here are different types of activation functions and their uses:

**<center>Sigmoid Function:**</center>

Use: Commonly used in binary classification problems. It maps input values to a range between 0 and 1, making it suitable for models that predict probabilities.

Limitation: Can cause vanishing gradients, making training slower.

**<center>ReLU (Rectified Linear Unit):**</center>


Use: Widely used in hidden layers of deep neural networks. It outputs the input directly if it is positive; otherwise, it outputs zero. This allows for faster training and mitigates the vanishing gradient problem.

Limitation: Can suffer from "dying ReLU," where neurons output zero for all inputs.

**<center>Tanh (Hyperbolic Tangent):** </center>

Use: Similar to sigmoid but outputs values between -1 and 1, making it useful for centering the data.

Limitation: Also can suffer from the vanishing gradient problem.

**<center>Softmax:**</center>
Use: Primarily used in the output layer for multi-class classification. It converts logits (raw scores) into probabilities, ensuring they sum to 1.

**<center>Leaky ReLU:**</center>

Use: A variation of ReLU that allows a small, positive gradient when the input is negative, helping to avoid the dying ReLU issue.

In [25]:
%pip install tensorflow

Requirement already satisfied: tensorflow in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (2.18.0)
Requirement already satisfied: absl-py>=1.0.0 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from tensorflow) (2.1.0)
Requirement already satisfied: astunparse>=1.6.0 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from tensorflow) (1.6.3)
Requirement already satisfied: flatbuffers>=24.3.25 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from tensorflow) (25.1.21)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from tensorflow) (0.6.0)
Requirement already satisfied: google-pasta>=0.1.1 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from tensorflow) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from tensorflow) (18.1.1)
Requirement already satisfied: opt-einsum>=2.3.2 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from tensorflow) (3.4.0)
Requirement already satisfied: packaging in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from tensorflow) (24.2)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<6.0.0dev,>=3.20.3 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from tensorflow) (5.29.3)
Requirement already satisfied: requests<3,>=2.21.0 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from tensorflow) (2.32.3)
Requirement already satisfied: setuptools in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from tensorflow) (75.6.0)
Requirement already satisfied: six>=1.12.0 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from tensorflow) (1.17.0)
Requirement already satisfied: termcolor>=1.1.0 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from tensorflow) (2.5.0)
Requirement already satisfied: typing-extensions>=3.6.6 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from tensorflow) (4.12.2)
Requirement already satisfied: wrapt>=1.11.0 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from tensorflow) (1.17.2)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from tensorflow) (1.70.0)
Requirement already satisfied: tensorboard<2.19,>=2.18 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from tensorflow) (2.18.0)
Requirement already satisfied: keras>=3.5.0 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from tensorflow) (3.8.0)
Requirement already satisfied: numpy<2.1.0,>=1.26.0 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from tensorflow) (2.0.2)
Requirement already satisfied: h5py>=3.11.0 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from tensorflow) (3.12.1)
Requirement already satisfied: ml-dtypes<0.5.0,>=0.4.0 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from tensorflow) (0.4.1)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from tensorflow) (0.37.1)
Requirement already satisfied: wheel<1.0,>=0.23.0 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from astunparse>=1.6.0->tensorflow) (0.45.1)
Requirement already satisfied: rich in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow) (13.9.4)
Requirement already satisfied: namex in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow) (0.0.8)
Requirement already satisfied: optree in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow) (0.14.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from requests<3,>=2.21.0->tensorflow) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from requests<3,>=2.21.0->tensorflow) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from requests<3,>=2.21.0->tensorflow) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from requests<3,>=2.21.0->tensorflow) (2024.12.14)
Requirement already satisfied: markdown>=2.6.8 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from tensorboard<2.19,>=2.18->tensorflow) (3.7)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from tensorboard<2.19,>=2.18->tensorflow) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from tensorboard<2.19,>=2.18->tensorflow) (3.1.3)
Requirement already satisfied: MarkupSafe>=2.1.1 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from werkzeug>=1.0.1->tensorboard<2.19,>=2.18->tensorflow) (3.0.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from rich->keras>=3.5.0->tensorflow) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from rich->keras>=3.5.0->tensorflow) (2.19.1)
Requirement already satisfied: mdurl~=0.1 in /Users/surya/Desktop/test/myenv/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.5.0->tensorflow) (0.1.2)
Note: you may need to restart the kernel to use updated packages.

In [26]:
import tensorflow as tf

In [27]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard
import datetime

In [28]:
X_train.shape[1]

12

In [29]:
## Building our Model
model = Sequential([
    Dense(64,activation='relu',input_shape=(X_train.shape[1],)), ## HL Connected with Input Layer
    Dense(32, activation='relu'), ## Hidden Layer 2
    Dense(1, activation='sigmoid') ## Output Layer
])

/Users/surya/Desktop/test/myenv/lib/python3.11/site-packages/keras/src/layers/core/dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

In [30]:
model.summary()

Model: "sequential"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense (Dense)                   │ (None, 64)             │           832 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 32)             │         2,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 1)              │            33 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

 Total params: 2,945 (11.50 KB)

 Trainable params: 2,945 (11.50 KB)

 Non-trainable params: 0 (0.00 B)

In [31]:
import tensorflow 
opt=tensorflow.keras.optimizers.Adam(learning_rate=0.002)
loss = tensorflow.keras.losses.BinaryCrossentropy()
loss

In [32]:
## Now Compiling the model
model.compile(optimizer="Adam", loss="BinaryCrossentropy",metrics=['accuracy'])

In [33]:
## Setting up the Tensor board
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard

log_dir = "logs/fit/" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorflow_callback = TensorBoard(log_dir=log_dir,histogram_freq=1)

In [34]:
## Setting up Early Stopping
early_stopping_callback = EarlyStopping(monitor='val_loss', patience=5, restore_best_weights=True)
early_stopping_callback

In [35]:
## Training the Model
history=model.fit(
    X_train,y_train,validation_data=(X_test,y_test),epochs = 100,
    callbacks=[tensorflow_callback,early_stopping_callback]
)

Epoch 1/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.7063 - loss: 0.5459 - val_accuracy: 0.8260 - val_loss: 0.4029
Epoch 2/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 676us/step - accuracy: 0.8298 - loss: 0.4020 - val_accuracy: 0.8510 - val_loss: 0.3630
Epoch 3/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 638us/step - accuracy: 0.8520 - loss: 0.3622 - val_accuracy: 0.8530 - val_loss: 0.3535
Epoch 4/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 666us/step - accuracy: 0.8606 - loss: 0.3489 - val_accuracy: 0.8550 - val_loss: 0.3489
Epoch 5/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 653us/step - accuracy: 0.8516 - loss: 0.3510 - val_accuracy: 0.8595 - val_loss: 0.3492
Epoch 6/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 652us/step - accuracy: 0.8601 - loss: 0.3373 - val_accuracy: 0.8610 - val_loss: 0.3471
Epoch 7/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 630us/step - accuracy: 0.8626 - loss: 0.3327 - val_accuracy: 0.8570 - val_loss: 0.3509
Epoch 8/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 680us/step - accuracy: 0.8594 - loss: 0.3304 - val_accuracy: 0.8645 - val_loss: 0.3411
Epoch 9/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 675us/step - accuracy: 0.8524 - loss: 0.3444 - val_accuracy: 0.8620 - val_loss: 0.3442
Epoch 10/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 734us/step - accuracy: 0.8690 - loss: 0.3193 - val_accuracy: 0.8615 - val_loss: 0.3435
Epoch 11/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 636us/step - accuracy: 0.8694 - loss: 0.3193 - val_accuracy: 0.8625 - val_loss: 0.3448
Epoch 12/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 622us/step - accuracy: 0.8638 - loss: 0.3298 - val_accuracy: 0.8570 - val_loss: 0.3448
Epoch 13/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 637us/step - accuracy: 0.8657 - loss: 0.3223 - val_accuracy: 0.8630 - val_loss: 0.3402
Epoch 14/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 647us/step - accuracy: 0.8692 - loss: 0.3155 - val_accuracy: 0.8630 - val_loss: 0.3387
Epoch 15/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 631us/step - accuracy: 0.8665 - loss: 0.3197 - val_accuracy: 0.8585 - val_loss: 0.3421
Epoch 16/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 625us/step - accuracy: 0.8702 - loss: 0.3200 - val_accuracy: 0.8610 - val_loss: 0.3403
Epoch 17/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 618us/step - accuracy: 0.8733 - loss: 0.3043 - val_accuracy: 0.8640 - val_loss: 0.3408
Epoch 18/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 632us/step - accuracy: 0.8722 - loss: 0.3048 - val_accuracy: 0.8640 - val_loss: 0.3400
Epoch 19/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 623us/step - accuracy: 0.8714 - loss: 0.3167 - val_accuracy: 0.8630 - val_loss: 0.3394

In [36]:
model.save('model.h5')

WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.

In [37]:
## Now, Loading the Tensorboard Extension
%load_ext tensorboard

In [38]:
%tensorboard --logdir logs/fit

Reusing TensorBoard on port 6006 (pid 1403), started 5:42:31 ago. (Use '!kill 1403' to kill it.)

## Next Video